<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        Phase 1 runs outside the App Sandbox because libtorrent needs raw
        socket access, the user's Downloads directory, and arbitrary
        user-chosen save paths. Phase 6 will revisit sandboxing with
        scoped bookmarks if we pursue a Mac App Store build.
    -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!--
        Hardened runtime requires these to permit libtorrent's dylib
        loading and the Obj-C++ shim.
    -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>

    <!-- Incoming TCP/UDP for libtorrent's listen socket. -->
    <key>com.apple.security.network.server</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
